<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/give_feedback_to_merchant"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.givefeedbacktomerchant.GiveFeedbackToMerchantFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="0dp"
                        android:textSize="16sp"
                        android:textColor="#383f45"
                        android:text="Kirim Feedback"
                        android:fontFamily="@font/avenirnext_bold"/>

                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GiveFeedbackToMerchantFragment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:elevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:textSize="13sp"
                        android:textColor="#383f45"
                        android:textAlignment="center"
                        android:text="Tempat ini menerapkan protokol kesehatan
secara maksimum sesuai aturan pemerintah
maupun otoritas terkait."
                        android:fontFamily="@font/avenirnext_medium"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/txt_givefeedback_oneno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:textSize="11sp"
                            android:textColor="#383f45"
                            android:textAlignment="center"
                            android:text="Tidak Juga"
                            android:fontFamily="@font/avenirnext_medium"/>

                        <Switch
                            android:id="@+id/switch_givefeedback_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:focusedByDefault="true"/>

                        <TextView
                            android:id="@+id/txt_givefeedback_oneyes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:textSize="11sp"
                            android:textColor="#383f45"
                            android:textAlignment="center"
                            android:text="Ya, bagus"
                            android:fontFamily="@font/avenirnext_medium"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:elevation="100dp">

                <RelativeLayout
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/circle_green">

                    <TextView
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@android:color/white"
                        android:text="1"
                        android:fontFamily="@font/avenirnext_bold"/>

                </RelativeLayout>

            </FrameLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:elevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:textSize="13sp"
                        android:textColor="#383f45"
                        android:textAlignment="center"
                        android:text="Tempat ini menerapkan protokol kesehatan
secara maksimum sesuai aturan pemerintah
maupun otoritas terkait."
                        android:fontFamily="@font/avenirnext_medium"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/txt_givefeedback_twono"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:textSize="11sp"
                            android:textColor="#383f45"
                            android:textAlignment="center"
                            android:text="Tidak Juga"
                            android:fontFamily="@font/avenirnext_medium"/>

                        <Switch
                            android:id="@+id/switch_givefeedback_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:focusedByDefault="true"/>

                        <TextView
                            android:id="@+id/txt_givefeedback_twoyes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:textSize="11sp"
                            android:textColor="#383f45"
                            android:textAlignment="center"
                            android:text="Ya, bagus"
                            android:fontFamily="@font/avenirnext_medium"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:elevation="100dp">

                <RelativeLayout
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/circle_green">

                    <TextView
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@android:color/white"
                        android:text="2"
                        android:fontFamily="@font/avenirnext_bold"/>

                </RelativeLayout>

            </FrameLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:elevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:textSize="13sp"
                        android:textColor="#383f45"
                        android:textAlignment="center"
                        android:text="Tempat ini menerapkan protokol kesehatan
secara maksimum sesuai aturan pemerintah
maupun otoritas terkait."
                        android:fontFamily="@font/avenirnext_medium"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/txt_givefeedback_threeno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:textSize="11sp"
                            android:textColor="#383f45"
                            android:textAlignment="center"
                            android:text="Tidak Juga"
                            android:fontFamily="@font/avenirnext_medium"/>

                        <Switch
                            android:id="@+id/switch_givefeedback_three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:focusedByDefault="true"/>

                        <TextView
                            android:id="@+id/txt_givefeedback_threeyes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:textSize="11sp"
                            android:textColor="#383f45"
                            android:textAlignment="center"
                            android:text="Ya, bagus"
                            android:fontFamily="@font/avenirnext_medium"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:elevation="100dp">

                <RelativeLayout
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/circle_green">

                    <TextView
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@android:color/white"
                        android:text="3"
                        android:fontFamily="@font/avenirnext_bold"/>

                </RelativeLayout>

            </FrameLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:elevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:textSize="13sp"
                        android:textColor="#383f45"
                        android:textAlignment="center"
                        android:text="Tempat ini menerapkan protokol kesehatan
secara maksimum sesuai aturan pemerintah
maupun otoritas terkait."
                        android:fontFamily="@font/avenirnext_medium"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/txt_givefeedback_fourno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:textSize="11sp"
                            android:textColor="#383f45"
                            android:textAlignment="center"
                            android:text="Tidak Juga"
                            android:fontFamily="@font/avenirnext_medium"/>

                        <Switch
                            android:id="@+id/switch_givefeedback_four"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:focusedByDefault="true"/>

                        <TextView
                            android:id="@+id/txt_givefeedback_fouryes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:textSize="11sp"
                            android:textColor="#383f45"
                            android:textAlignment="center"
                            android:text="Ya, bagus"
                            android:fontFamily="@font/avenirnext_medium"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:elevation="100dp">

                <RelativeLayout
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/circle_green">

                    <TextView
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@android:color/white"
                        android:text="3"
                        android:fontFamily="@font/avenirnext_bold"/>

                </RelativeLayout>

            </FrameLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:elevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:textSize="13sp"
                        android:textColor="#383f45"
                        android:textAlignment="center"
                        android:text="Tempat ini menerapkan protokol kesehatan
secara maksimum sesuai aturan pemerintah
maupun otoritas terkait."
                        android:fontFamily="@font/avenirnext_medium"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/txt_givefeedback_fiveno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:textSize="11sp"
                            android:textColor="#383f45"
                            android:textAlignment="center"
                            android:text="Tidak Juga"
                            android:fontFamily="@font/avenirnext_medium"/>

                        <Switch
                            android:id="@+id/switch_givefeedback_five"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:focusedByDefault="true"/>

                        <TextView
                            android:id="@+id/txt_givefeedback_fiveyes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:textSize="11sp"
                            android:textColor="#383f45"
                            android:textAlignment="center"
                            android:text="Ya, bagus"
                            android:fontFamily="@font/avenirnext_medium"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:elevation="100dp">

                <RelativeLayout
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/circle_green">

                    <TextView
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@android:color/white"
                        android:text="3"
                        android:fontFamily="@font/avenirnext_bold"/>

                </RelativeLayout>

            </FrameLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="0dp"
                android:textSize="14sp"
                android:textColor="#383f45"
                android:text="Total Penilaian"
                android:fontFamily="@font/avenirnext_bold"/>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:numStars="5"
                android:rating="4"
                style="@style/Widget.AppCompat.RatingBar.Small"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:textSize="11sp"
                android:textColor="#383f45"
                android:textAlignment="center"
                android:text="4 dari 5 bintang"
                android:fontFamily="@font/avenirnext_medium"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_setmyplaces_saveplace"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_main"
            android:text="Send Feedback"
            android:textSize="13sp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/avenirnext_medium"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>