<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/merchant_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.merchantdetail.MerchantDetailFragment"
    android:background="@android:color/white">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp">

                    <com.google.android.material.appbar.AppBarLayout
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:background="@android:color/transparent">

                        <androidx.appcompat.widget.Toolbar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </androidx.appcompat.widget.Toolbar>

                    </com.google.android.material.appbar.AppBarLayout>

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewpager_merchantdetail_photoplace"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"/>

                    <me.relex.circleindicator.CircleIndicator
                        android:id="@+id/indicator_merchantdetail_slider"
                        android:layout_width="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_height="25dp"
                        android:layout_marginTop="0dp"
                        app:ci_drawable="@drawable/circle_green"
                        app:ci_drawable_unselected="@drawable/circle_green_transparent"
                        android:layout_margin="15dp"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_merchantdetail_merchantname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:textSize="14sp"
                        android:textColor="#383f45"
                        android:text="Ichiban Sushi Pontianak"
                        android:fontFamily="@font/avenirnext_bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textSize="11sp"
                        android:textColor="#7a7f83"
                        android:text="Restaurant"
                        android:fontFamily="@font/avenirnext_regular"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="5dp">

                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:numStars="5"
                            android:rating="4.6"/>

                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:textSize="12sp"
                            android:textColor="#7a7f83"
                            android:text="4.6 healthy stars"
                            android:fontFamily="@font/avenirnext_regular"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:textSize="11sp"
                            android:textColor="@color/colorAccent"
                            android:text="Buka"
                            android:fontFamily="@font/avenirnext_bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textSize="11sp"
                            android:textColor="#7a7f83"
                            android:text="(Senin - Minggu, 10:00 - 21:00)"
                            android:fontFamily="@font/avenirnext_regular"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/viewgroup_merchantdetail_queueinfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:textSize="11sp"
                            android:textColor="@color/colorOrange"
                            android:text="Sedang Ramai"
                            android:fontFamily="@font/avenirnext_bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:textSize="11sp"
                            android:textColor="#383f45"
                            android:text="36"
                            android:fontFamily="@font/avenirnext_bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:textColor="#7a7f83"
                            android:text=" Orang dalam antrian"
                            android:fontFamily="@font/avenirnext_regular"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/bottom_iconaccount_colour"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="8dp"
                            android:layout_marginBottom="5dp"
                            android:textSize="13sp"
                            android:textColor="#383f45"
                            android:text="Pontianak, Kalimantan Barat"
                            android:fontFamily="@font/avenirnext_bold"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="38dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="5dp"
                        android:textSize="11sp"
                        android:textColor="#7a7f83"
                        android:text="Jl. Perdana Blok B12, Parit Tokaya, Kec. Pontianak Sel., Kota Pontianak, Kalimantan Barat 78115, Indonesia"
                        android:fontFamily="@font/avenirnext_medium"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#f5f3f9"
                        android:layout_margin="15dp"/>

                    <LinearLayout
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/all_iconqueue_black"/>

                            <TextView
                                android:id="@+id/txt_merchantdetail_ticket"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:textSize="11sp"
                                android:textColor="#7a7f83"
                                android:text="Daftar Disini"
                                android:fontFamily="@font/avenirnext_medium"/>

                            <Button
                                android:id="@+id/btn_merchantdetail_toqueue"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/button_main"
                                android:text="37"
                                android:textSize="13sp"
                                android:textColor="@android:color/white"
                                android:fontFamily="@font/avenirnext_medium"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/all_icondirection_black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:textSize="11sp"
                                android:textColor="#7a7f83"
                                android:text="Direction"
                                android:fontFamily="@font/avenirnext_medium"/>

                            <Button
                                android:id="@+id/btn_merchantdetail_todirection"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/button_main"
                                android:text="3,2 KM"
                                android:textSize="11sp"
                                android:textColor="@android:color/white"
                                android:fontFamily="@font/avenirnext_medium"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/all_iconreview_black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:textSize="11sp"
                                android:textColor="#7a7f83"
                                android:text="Review"
                                android:fontFamily="@font/avenirnext_medium"/>

                            <Button
                                android:id="@+id/btn_merchantdetail_toreview"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/button_main"
                                android:text="4,5"
                                android:textSize="11sp"
                                android:textColor="@android:color/white"
                                android:fontFamily="@font/avenirnext_medium"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:id="@+id/viewgroup_merchantdetail_togallery">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="0dp"
                                android:src="@drawable/all_icongalllery_black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="16dp"
                                android:textSize="11sp"
                                android:textColor="#7a7f83"
                                android:text="Gallery"
                                android:fontFamily="@font/avenirnext_medium"/>

                            <Button
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/button_main"
                                android:text="80"
                                android:textColor="@android:color/white"
                                android:fontFamily="@font/avenirnext_medium"/>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#f5f3f9"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="0dp"/>

                    <RelativeLayout
                        android:id="@+id/viewgroup_merchantdetail_ticket"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:background="#fafafa"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <com.vipulasri.ticketview.TicketView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:id="@+id/ticketView"
                            app:ticketOrientation="vertical"
                            app:ticketScallopRadius="10dp"
                            app:ticketShowBorder="false"
                            app:ticketScallopPositionPercent="60"
                            app:ticketShowDivider="true"
                            app:ticketDividerType="dash"
                            app:ticketDividerPadding="5dp"
                            app:ticketDividerWidth="2dp"
                            app:ticketElevation="14dp"
                            app:ticketDividerColor="#f5f3f9"
                            app:ticketBackgroundAfterDivider="@android:color/transparent"
                            app:ticketBackgroundBeforeDivider="@android:color/transparent">

                        </com.vipulasri.ticketview.TicketView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="0.4">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="2dp"
                                    android:textSize="11sp"
                                    android:textColor="#7a7f83"
                                    android:text="9 September 2020"
                                    android:fontFamily="@font/avenirnext_medium"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="10dp"
                                    android:textSize="14sp"
                                    android:textColor="#383f45"
                                    android:text="Loket : Utama"
                                    android:fontFamily="@font/avenirnext_bold"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="5dp"
                                    android:textSize="11sp"
                                    android:textColor="#7a7f83"
                                    android:text="Antrian dilayani : 28"
                                    android:fontFamily="@font/avenirnext_medium"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:textSize="11sp"
                                    android:textColor="#7a7f83"
                                    android:text="Est. waktu panggil : 10:35 wib"
                                    android:fontFamily="@font/avenirnext_medium"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="5dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginTop="5dp"
                                        android:textSize="11sp"
                                        android:textColor="#7a7f83"
                                        android:text="Status : "
                                        android:fontFamily="@font/avenirnext_medium"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="0dp"
                                        android:layout_marginTop="5dp"
                                        android:textSize="11sp"
                                        android:textColor="@color/colorOrange"
                                        android:text="Menunggu"
                                        android:fontFamily="@font/avenirnext_bold"/>

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.6"
                                android:orientation="vertical"
                                android:layout_marginRight="15dp"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="0dp"
                                    android:textSize="11sp"
                                    android:textColor="#7a7f83"
                                    android:text="No. Antrian"
                                    android:fontFamily="@font/avenirnext_medium"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:paddingLeft="14dp"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:paddingRight="14dp"
                                    android:layout_marginLeft="15dp"
                                    android:textSize="16sp"
                                    android:textColor="@android:color/white"
                                    android:text="A0203"
                                    android:background="@drawable/background_rounded_green"
                                    android:fontFamily="@font/avenirnext_bold"/>

                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:textSize="13sp"
                            android:textColor="#383f45"
                            android:text="Penerapan Protokol Kesehatan"
                            android:fontFamily="@font/avenirnext_bold"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp">

                            <RelativeLayout
                                android:id="@+id/viewgroup_merchantdetail_healthbadge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/rectangle_green"
                                android:paddingLeft="10dp"
                                android:paddingTop="5dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="5dp">

                                <ImageView
                                    android:id="@+id/img_merchantdetail_health"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="0dp"
                                    android:src="@drawable/home_iconhealthshield_white" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_toRightOf="@id/img_merchantdetail_health"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/avenirnext_medium"
                                        android:text="Health, Safety"
                                        android:textColor="#ffffff"
                                        android:textSize="9sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/avenirnext_regular"
                                        android:text="Measures Applied"
                                        android:textColor="#ffffff"
                                        android:textSize="9sp" />
                                </LinearLayout>
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/txt_merchantdetail_healtbadgedesc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/viewgroup_merchantdetail_healthbadge"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="0dp"
                                android:textSize="11sp"
                                android:textColor="#383f45"
                                android:text="Tempat ini menerapkan protokol kesehatan
secara maksimum sesuai aturan pemerintah
maupun otoritas terkait."
                                android:fontFamily="@font/avenirnext_medium"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/viewgroup_merchantdetail_healthbadge"
                                android:layout_below="@id/txt_merchantdetail_healtbadgedesc"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="10dp"
                                android:textSize="11sp"
                                android:textColor="@color/colorAccent"
                                android:text="Pelajari lebih lanjut"
                                android:fontFamily="@font/avenirnext_medium"/>

                        </RelativeLayout>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:visibility="visible"
                        android:id="@+id/recyclerview_merchantdetail_healthyprotocol"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="5dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="5dp"
                                android:textSize="13sp"
                                android:textColor="#383f45"
                                android:text="Staf Kami"
                                android:fontFamily="@font/avenirnext_bold"/>

                            <TextView
                                android:id="@+id/txt_merchantdetail_toallstaff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="10dp"
                                android:textSize="11sp"
                                android:textColor="@color/colorAccent"
                                android:text="Lihat semua staf"
                                android:fontFamily="@font/avenirnext_medium"/>

                        </RelativeLayout>


                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:visibility="visible"
                        android:id="@+id/recyclerview_merchantdetail_merchantstaff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                    <LinearLayout
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:textSize="13sp"
                            android:textColor="#383f45"
                            android:text="Zona Penyebaran Covid-19"
                            android:fontFamily="@font/avenirnext_bold"/>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp">

                            <ImageView
                                android:id="@+id/img_merchantdetail_risk"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="0dp"
                                android:src="@drawable/home_virusicon_red" />


                            <TextView
                                android:id="@+id/txt_merchantdetail_risk"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/img_merchantdetail_risk"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp"
                                android:textSize="11sp"
                                android:textColor="#383f45"
                                android:text="Lokasi tempat ini (Kec. Bangka Belitung Darat) merupakan ZONA MERAH penyebaran COVID-19."
                                android:fontFamily="@font/avenirnext_medium"/>

                            <TextView
                                android:id="@+id/txt_merchantdetail_riskmanagement"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/img_merchantdetail_risk"
                                android:layout_below="@id/txt_merchantdetail_risk"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp"
                                android:textSize="11sp"
                                android:textColor="#383f45"
                                android:text="Gunakan selalu masker, cuci tangan dengan sabun, menjaga jarak, dan tetap selalu waspada."
                                android:fontFamily="@font/avenirnext_medium"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/img_merchantdetail_risk"
                                android:layout_below="@id/txt_merchantdetail_riskmanagement"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="15dp"
                                android:textSize="11sp"
                                android:textColor="@color/colorAccent"
                                android:text="Pelajari lebih lanjut"
                                android:fontFamily="@font/avenirnext_medium"/>

                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <TextView
            android:visibility="gone"
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MerchantDetailFragment"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>